language: d
sudo: false

matrix:
  include:
    - d: dmd-2.069.0
    - d: dmd-2.068.0
    - d: dmd-2.067.0
#    - d: ldc-0.16.1
#    - d: gdc-4.9.0

script:
  - make
  - ./initest

notifications:
  email: false
